/* div { */
	/* width: 300px; */
	/* height: 100px; */
	/* background-color: yellow; */
	/* border: 1px solid black; */
	/* margin: 200px; */
	/* transform: skew(60deg); */
	/* text-align: center; */
	
/* } */
/* div:hover {   */
	/* transform: translate(-80px, 100px);   */
	/* transition: 2s;   */
 /* }  */
 
 
button {
	width: 150px;
	height: 50px;
	font-size: 25px;
	background-color: lightblue;
	margin: 200px;
	transition: background-color 2s, width 2.5s, height 2.5s, font-size 2.7s, cursor 0.1s, border 3s, transform 3s ;
	 
}
button:hover {
	background-color: #0099cc;
	width: 300px;
	height: 75px;
	font-size: 50px;
	cursor: pointer;
	border: 5px solid black;
	transform: rotate(360deg) skew(30deg) translate(100px);
}