<!DOCTYPE HTML>
<html lang="en-US">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Card Flip</title>
	
	<style>
		.cards {
			width: 300px;
			height: 100px;
			border: 2px solid black;
			background-color: lightblue;
			margin: 50px auto;
		}
		.cards:hover {
			cursor: pointer;
		}
		.front {
			position: absolute;
			width: 300px;
			height: 100px;
			font-size: 50px;
			padding: 20px 3px;
			font-weight: bolder;
			text-align: center;
			transform: rotateY(0deg);
			transition: transform 0.5s linear 0s;
			backface-visibility: hidden;
		}
		.back {
			position: absolute;
			width: 300px;
			height: 100px;
			font-size: 20px;
			padding: 5px;
			font-weight: bold;
			text-align: center;
			transform: rotateY(180deg);
			transition: transform 0.5s linear 0s;
			backface-visibility: hidden;
		}
		.cards:hover .front {
			transform: rotateY(-180deg);
		}
		.cards:hover .back {
			transform: rotateY(0deg);
		}
	</style>
</head>
<body>
		
	<div class="cards">
		<div class="back">
			Ingredients: <br>
			Rice <br>
			Oil <br>
			Etc.
		</div>
		<div class="front">Recipe 1</div>
		
	</div>	
	<div class="cards">
		<div class="back">
			Ingredients: <br>
			Rice <br>
			Oil <br>
			Etc.
		</div>
		<div class="front">Recipe 2</div>
	
	</div>
	<div class="cards">
		<div class="back">
			Ingredients: <br>
			Rice <br>
			Oil <br>
			Etc.
		</div>
		<div class="front">Recipe 3</div>
	</div>	


</body>

</html>