<!DOCTYPE HTML>
<html lang="en-US">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fish tank Animation</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all">
</head>
<body>
	<img class="fish" src="images/fish.png" alt="bigfish" />
	<img class="smallfish" src="images/smallfish.png" alt="smallfish" />

	

	
	<img class="pabbles" src="images/pabbles333.jpg"  />
	
	<div class="bubbles" id="bubbles1"></div>
	<div class="bubbles" id="bubbles2"></div>
	<div class="bubbles" id="bubbles3"></div>
	<div class="bubbles" id="bubbles4"></div>
	<div class="bubbles" id="bubbles5"></div>
	<div class="bubbles" id="bubbles6"></div>

</body>

</html>