body {
	margin: 0;
}
.box {
	height: 200px;
	width: 200px;
	background: yellow;
	margin: auto;
	position: relative;
	margin-top: 200px;
	transition: 3s;
	
}
.box:before {
	content: 'Hasan';
	clear: both;
	display: block;
	height: 100px;
	width: 100px;
	background: blue;
	position: absolute;
	left: -100px;
	bottom: -100px;
	transition: 3s;
}

.box:after {
	content: 'Hasan';
	clear: both;
	display: block;
	height: 100px;
	width: 100px;
	background: orange;
	position: absolute;
	left: 100%;
	bottom: 100%;
	transition: 3s;
}
.box:hover {
	transform: rotate(-3600deg);
}

.box:hover:before {
	left: 100%;
	bottom: 100%;
}

.box:hover:after {
	left: -100px;
	bottom: -100px;
}