/* div { */
	/* width: 300px; */
	/* height: 100px; */
	/* background-color: yellow; */
	/* border: 1px solid black; */
	/* margin: 200px; */
	/* transform: skew(60deg); */
	/* text-align: center; */
	
/* } */
/* div:hover {   */
	/* transform: translate(-80px, 100px);   */
	/* transition: 2s;   */
 /* }  */
 
 
/* button { */
	/* width: 150px; */
	/* height: 50px; */
	/* font-size: 25px; */
	/* background-color: lightblue; */
	/* margin: 200px; */
	/* transition: background-color 2s, width 2.5s, height 2.5s, font-size 2.7s, cursor 0.1s, border 3s, transform 3s ; */
	 
/* } */
/* button:hover { */
	/* background-color: #0099cc; */
	/* width: 300px; */
	/* height: 75px; */
	/* font-size: 50px; */
	/* cursor: pointer; */
	/* border: 5px solid black; */
	/* transform: rotate(360deg) skew(30deg) translate(100px); */
/* } */


div#box {
	width: 500px;
	height: 500px;
	border: 10px solid black;
	margin: 100px auto;

}

div#ball {
	position: relative;
	top: 0;
	left: 0;
	width: 100px;
	height: 100px;
	background-color: red;
	border-radius: 50%;
	animation: movingBall 5s linear  infinite both, colorChange 5s ease infinite normal both;
	text-align: center;


}
#ball:hover {
	animation-play-state: paused;
}

@keyframes movingBall {
	0% {
		top: 0;
		left: 0;
	}
	25% {
		top: 0;
		left: 400px;
	}
	50% {
		top: 400px;
		left: 400px;
	}
	75% {
		top: 400px;
		left: 0;
	}
	100% {
		top: 0;
		left: 0;
	}
}


@keyframes colorChange {
	15% {
		background-color: blue;
	}
	33% {
		background-color: yellow;
	}
	60% {
		background-color: green;
	}
	100% {
		background-color: blue;
	}
}



/* @keyframes backgroundChange { */
	/* 0% { */
		/* height: 400px; */
		/* background-color: red; */
	/* } */
	/* 25% { */
		/* width: 100px; */
		/* background-color: green; */
		
	/* } */
	/* 50% { */
		/* background-color: yellow; */
	/* } */
	/* 75% { */
		/* background-color: black; */
	/* } */
	/* 100% { */
		/* background-color: orange; */
	/* } */
/* } */


























