body {
	margin: 0;
}

.box {
	height: 200px;
	width: 200px;
	background: blue;
	position: absolute;
	animation: hasan 5s linear infinite;
	animation-direction: alternate;
	transition: 1s;
	transform: rotateX(40deg) rotateY(60deg);
	margin-top: 150px;
	color: yellow;
	text-align: center;
	letter-spacing: 2px;
	font-weight: italic;
	text-transform: uppercase;
	
}

@keyframes hasan {
	0% {
		height: 100px;
		width: 150px;
	}
	25% {
		height: 200px;
		width: 250px;
	}
	50% {
		height: 300px;
		width: 350px;
	}
	100% {
		height: 250px;
		width: 180px;
	}
}